<h2>
    Quick Start
</h2>
<ol>
    <li>Make sure you have the latest stable versions for Node.js and NPM installed</li>
    <li> Node 16.13.0 </li>
    <li>Install dependencies: Run <code>npm install</code> inside the project folder</li>
    <li>Start dev server: After the install finishes, run <code>npm run start</code>. A browser window will open on http://localhost:3000 where you''ll see the live preview</li>
</ol>
